# newbase

./: pom.xml
src/main/java/com/hex/newbase/: Application.java  NewbaseApplication.java
src/main/java/com/hex/newbase/aspect/: HttpAspect.java
src/main/java/com/hex/newbase/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/hex/newbase/controller/: ChannelController.java  FileController.java  IndexController.java  OperatorController.java  TestController.java
src/main/java/com/hex/newbase/converter/: Channel2ChannelVOConverter.java  Operator2OperatorVOConverter.java
src/main/java/com/hex/newbase/domain/: Channel.java  Operator.java  Result.java  Role.java
src/main/java/com/hex/newbase/enums/: CodeEnum.java  ResultEnum.java  StateEnum.java
src/main/java/com/hex/newbase/exception/: HexException.java
src/main/java/com/hex/newbase/fiter/: JwtAuthenticationFilter.java
src/main/java/com/hex/newbase/form/: ChannelForm.java  FileListForm.java  OperatorForm.java
src/main/java/com/hex/newbase/handle/: ExceptionHandle.java
src/main/java/com/hex/newbase/repository/: ChannelRepository.java  OperatorRepository.java  RoleRepository.java
src/main/java/com/hex/newbase/service/: ChannelService.java  ChannelServiceImpl.java  OperatorService.java  OperatorServiceImpl.java  RoleService.java  RoleServiceImpl.java  WebSocket.java
src/main/java/com/hex/newbase/util/: CookieUtil.java  DateTimeUtil.java  EnumUtil.java  ExcelUtil.java  FileUtil.java  HexUtil.java  ImageZipUtil.java  JsonUtil.java  JwtUtil.java  Md5SaltTool.java  RedisUtil.java  ResultUtil.java
src/main/java/com/hex/newbase/vo/: ChannelVO.java  OperatorVO.java
src/main/resources/: application.yml
src/test/java/com/hex/newbase/: ApplicationTests.java  NewbaseApplicationTests.java
